# currencies

./: README.md  TASK.md  build.gradle
src/main/java/com/bank/currencies/: CurrenciesApplication.java
src/main/java/com/bank/currencies/api/: CurrencyRequest.java  GifResponse.java
src/main/java/com/bank/currencies/configs/: Currencies.java  Giphy.java  Historical.java  OpenExchangeRates.java  Search.java  YAMLConfig.java
src/main/java/com/bank/currencies/controllers/: CurrenciesController.java  CurrencyController.java  MainController.java
src/main/java/com/bank/currencies/dictionary/: Parameters.java
src/main/java/com/bank/currencies/external_data/open_exchange_rates/: AllCurrenciesRequest.java  OpenExchangeRatesFeignClient.java
src/main/java/com/bank/currencies/mappers/: customObjectMapper.java  filesMapper.java
src/main/java/com/bank/currencies/model/: Currency.java  Gif.java
src/main/java/com/bank/currencies/parameters/: Parameters.java
src/main/java/com/bank/currencies/services/: CurrencyService.java
src/main/resources/: application.yml
src/test/java/com/bank/currencies/: CurrenciesApplicationTests.java
src/test/java/com/bank/currencies/controllers/: CurrencyControllerTest.java
src/test/java/com/bank/currencies/model/: CurrencyTest.java  GifTest.java
src/test/java/com/bank/currencies/services/: CurrencyServiceTest.java
